<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumana AlRayes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            color: #40514e;
            text-align: center;
        }
        .background{
            background-color: rgb(227, 230, 233);
        }
        .top-container{
            position: relative;
            padding-top: 100px;
        }
        div{
            display: block;
            unicode-bidi: isolate;
        }
       
        .top-text{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            display: grid;
            justify-content: center;
            align-content: center;

        }
        h1{
            color: rgb(21, 139, 139);
            font-size: 5.625rem;
            margin: 50px auto 0 auto;
            font-family: "Sacramento", cursive;
        }
        h2{
            color: rgb(82, 68, 47);
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }
        h3{
            color: rgb(82, 68, 47);
            font-family: "Montserrat", sans-serif;
        }
        .span{
            text-decoration: underline;
        }
        .profileImg{
            width: 200px;  
            height: 200px; 
            border-radius: 50%;
            object-fit: cover;
        }
        hr{
            border: dotted #dfffff 6px;
            border-bottom: none;
            width: 4%;
            margin: 100px auto;
          }
        .parent{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: repeat(1, 1fr);
            width: 50%;
            margin: 100px auto 0 auto;
            text-align: left;
            row-gap: 2rem;
            line-height: 2;
        }
        .cat-typing{
            width: 100%;
            float: left;
            margin-right: 30px;
        }
        .btn{
            background: #11cdd4;
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            border-radius: 8px;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        a {
            color: #11999e;
            font-family: "Montserrat", sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }
        .contact-message {
            width: 40%;
            margin: 40px auto 60px;
        }
        .copy-right{
            color: #11999e;
            font-size: 0.75rem;
            padding: 20px 0;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <section id="title" class="background" >
        <div class="top-container">
         <div class="top-text">  
           <h1>I'm Jumana</h1>
                <h2>
                    a <span class="span">pro</span>grammer.
                </h2>
         </div> 
         <img src="./images/m.PNG">
        </div>
      </section>  

      <section id="middle-part">
        <div class="middle-container">
            <div class="profile">
                <img class= "profileImg" src="./images/personalpicture.jpeg" height="150"/>
                <h2>Hello.</h2>
                <p class="intro">
                    I'm a Ai Engineer and Web Developer, 
                    I ❤️  coffe and learning
                </p>
            </div>
            <hr>
            <div class="skills">
                <h2>Skills</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis">AI & ML</h3>
                    <p>
                        I started learning the code when I was 18 years old, 
                        in Luminus Tehnical unverstiy college, I know java, SQL and python, the reason that let me study this field is because I love Robots
                        or maybe open a my own company oneday.
                    </p>
                </div>
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis">Wed Developer</h3>
                    <p>
                        at the age of 21 years old, I started to learn new programming languages like 
                        HTML, CSS, JavaScript.
                    </p>
                </div>
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis">My Favorite Hobby</h3>
                    <p>
                        in my free time , I spend it on reading novels or reading acadamic books. 
                    </p>
                </div>
                </div>
                        </div>
                    </div>
                    <hr>
                    <div class="contact-me">
                        <h2>Get In Touch</h2>
                        <h3>If you like reading books as much as I do.</h3>
                        <p class="contact-message">
                            love reading as much as I do? Let's go an read books toghter while coding!
                        </p>
                        <a class="btn" href="mailto:jumanarayees@gmail.com">Contact Me</a>
                    </div>
     </section>
   
     <section id="footer" class="background">
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/jumana-al-rayes-068480249/">LinkedIn</a>
            <p class="copy-right">
                © Jumana Al Rayes @ capstone Project2
            </p>
        </div>
     </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>